{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) System requirements:\
The FB steering circuit model was written in MATLAB_R2019a and has been run on Mac (version 10.15.6) and Windows (Windows 7). No non-standard hardware or special Matlab functions are needed to run the model simulations.\
\
2) Installation guide:\
No installation required. Download the Matlab model functions and run the code using the \'93make_figures.m\'94 file.\
\
3) Demo / Instructions for use\
The code is set up such that you can generate all of the figures using \'93make_figures.m\'94. The make_figures.m file is split into 6 sections: 1) Upwind tracking trajectory, 2) Broad Activation Trajectory, 3) Sparc2 Activation Trajectory, 4) Broad Activation Trajectory - Curvature, 5) Sparc2 Activation Trajectory - Vectors and Curvature, 6) Initial Heading Analysis. The following is a high level description of each section:\
\
(i) Upwind tracking trajectory: generates behavioral trajectories of simulated flies performing odor-gated upwind navigation (i.e. odor-gated wind activity in hDeltaC neurons).\
\
(ii) Broad Activation Trajectory: generates behavioral trajectories of simulated flies during broad hDeltaC activation.\
\
(iii) Sparc2 Activation Trajectory: generates behavioral trajectories of simulated flies during sparse hDeltaC activation.\
\
(iv) Broad Activation Trajectory - Curvature: generates the mean curvature of multiple flies during broad hDeltaC activation\
\
(v) Sparc2 Activation Trajectory - Vectors and Curvature: generates the mean curvature of multiple flies during sparse hDeltaC activation and the orientation preferences (preferred direction and orientation index) of flies during sparse hDeltaC activation.\
\
(vi) Initial Heading Analysis: generates heading trajectories over time for several different initial headings. \
\
To make the figures seen in Figure 7, you need to do the following: \
(i) Figure 7D: run Upwind tracking trajectory with allocentric = 1 \
(ii) Figure 7E: run Initial Heading Analysis with allocentric = 1 and wind_angle = 90 (left), 180 (middle), or 270 (right)\
(iii) Figure 7F: run Sparc2 Activation Trajectory (not all simulated flies display directional walking. You may need to run a couple times to find a fly with a phenotype)\
(iv) Figure 7G: run Sparc2 Activation Trajectory - Vectors and Curvature with opto_power = 2.3 (top) or 0 (bottom)\
(v) Figure 7H: run Broad Activation Trajectory with opto_power = 0.75 (middle) or 2.3 (right) and gain_inh = 1\
(vi) Figure 7I: run Broad Activation Trajectory - Curvature with opto_power = 0.75 or 2.3 and gain_inh = 1\
(vii) Figure S7C: run Upwind tracking trajectory with allocentric = 0\
(viii) Figure S7D: run Initial Heading Analysis with allocentric = 0 and wind_angle = 90 (left) or 270 (right)\
(ix) Figure S7F: run Broad Activation Trajectory with opto_power =  2.3 (right) and gain_inh = 0\
(x) Figure S7G: run Broad Activation Trajectory - Curvature with opto_power =  2.3 (right) and gain_inh = 0\
\
The adjustable parameters are indicated with a comment \'93Parameters to adjust\'94\
\
Note, some of these simulations take a few hours to run. Specifically, Broad Activation Trajectory - Curvature and Sparc2 Activation Trajectory - Vectors and Curvature, which runs >1000 simulations. All other simulations take less than 10 s to run.\
\
\
\
}